spring.application.name=ApiGateway
server.port=9090
#----------------------------------------Path of Eureka Server-------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=true
#Routes----------------------------------------------------------------------------------------------------
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/product-add

